<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>
      Intro To JavaScript
    </title>
    <script type="text/javascript">

      var userName = prompt("What's your name?");
      var yesPizza = confirm("Do you like pizza? If yes, click OK!");
      var topping = prompt("Great, choose a topping for your pizza!");

      if (yesPizza) {
        alert("Nice work " + userName + ", enjoy your " + topping + " pizza!");
      }
      else {
        alert("Sorry, no pizza for you.");
      }

    </script>
  </head>
</html>
